{
	"nodes":[
		{"id":"e51f0f9fc61d1673","type":"text","text":"战斗流程及卡牌结算规则","x":-145,"y":-118,"width":250,"height":60},
		{"id":"aef9b796dd0ac04e","type":"text","text":"玩家先手\n玩家打出至多4张手牌\n打出结束牌后锁定，将打出卡牌的卡牌类型展示给敌方","x":-638,"y":490,"width":250,"height":140},
		{"id":"3122deda05cd320a","type":"text","text":"敌方先手\n敌方打出至多4张手牌\n打出结束牌后锁定，将敌方打出卡牌的卡牌类型展示给玩家","x":-270,"y":490,"width":250,"height":140},
		{"id":"96b2d89c84e1936b","type":"text","text":"敌方后手根据玩家打出卡牌反应打出至多4张卡牌\n最少玩家打出牌数-1张","x":-638,"y":700,"width":250,"height":80},
		{"id":"0bdf921030a3c549","type":"text","text":"玩家后手根据敌方打出卡牌反应打出至多4张卡牌\n最少敌方打出牌数-1张","x":-270,"y":700,"width":250,"height":80},
		{"id":"63cd32f30d1420a9","type":"text","text":"新游戏回合开始\n双方开始抽牌(每次抽牌双方必抽到结束卡)\n投骰子决定玩家或敌人先后手","x":-315,"y":170,"width":250,"height":150},
		{"id":"39c02b69fc704e2b","type":"text","text":"触发剧情进入战斗场景","x":-190,"y":27,"width":250,"height":60},
		{"id":"eb434b96866cae1d","type":"text","text":"最后更新于2024/4/14","x":-460,"y":-58,"width":250,"height":60},
		{"id":"ed2fdac5db5d458f","type":"file","file":"战斗流程设定 1.png","x":-1020,"y":1020,"width":507,"height":285},
		{"id":"93f0b7c256ec42b3","type":"text","text":"翻开双方卡面“逐组”进行结算","x":-360,"y":900,"width":250,"height":60},
		{"id":"a71a26b03c541ba6","type":"file","file":"CardDesign.md","x":310,"y":780,"width":400,"height":740},
		{"id":"cacc96ed3cb93ab7","type":"text","text":"若同一组发动效果类型相同则根据同组结算后双方在那一组的果数大小决定破坏(无效化)哪一方卡牌。\n若双方效果不同，则根据类型比对发动——攻击对反击若攻击点数大则破坏反击效果，若反击点数大则破坏攻击效果，反击成功则发动反击连携效果","x":-145,"y":1195,"width":370,"height":220},
		{"id":"f0046d19a35e1b2c","type":"text","text":"如图所示，当卡数不一致时多卡牌数方的结束卡会与对方结束卡进行判定\n","x":-513,"y":1088,"width":355,"height":75},
		{"id":"35a6e61f51530969","type":"file","file":"GamePlay.md","x":170,"y":-58,"width":540,"height":653}
	],
	"edges":[
		{"id":"0c8fd1e77231c712","fromNode":"39c02b69fc704e2b","fromSide":"bottom","toNode":"63cd32f30d1420a9","toSide":"top"},
		{"id":"8044d091704792cc","fromNode":"63cd32f30d1420a9","fromSide":"bottom","toNode":"aef9b796dd0ac04e","toSide":"top","label":"若骰子点数为偶数"},
		{"id":"1b54cb8529c4554c","fromNode":"63cd32f30d1420a9","fromSide":"bottom","toNode":"3122deda05cd320a","toSide":"top","label":"若骰子点数为奇数"},
		{"id":"e3bc9249875b8b8d","fromNode":"aef9b796dd0ac04e","fromSide":"bottom","toNode":"96b2d89c84e1936b","toSide":"top","label":"卡牌锁定后"},
		{"id":"c6eb68ba5b308d62","fromNode":"3122deda05cd320a","fromSide":"bottom","toNode":"0bdf921030a3c549","toSide":"top","label":"卡牌锁定后"},
		{"id":"b684e3d13a06f83c","fromNode":"96b2d89c84e1936b","fromSide":"bottom","toNode":"93f0b7c256ec42b3","toSide":"top","label":"卡牌锁定后"},
		{"id":"9cb2e3288d725114","fromNode":"0bdf921030a3c549","fromSide":"bottom","toNode":"93f0b7c256ec42b3","toSide":"top","label":"卡牌锁定后"},
		{"id":"565297efdd8c1a7c","fromNode":"93f0b7c256ec42b3","fromSide":"left","toNode":"f0046d19a35e1b2c","toSide":"top","label":"如果玩家与敌人打出卡数不一致"},
		{"id":"eae00cbbe84d8125","fromNode":"93f0b7c256ec42b3","fromSide":"right","toNode":"cacc96ed3cb93ab7","toSide":"top","label":"如果玩家与敌人打出卡牌数一致"},
		{"id":"e5f166f2f5595f1b","fromNode":"f0046d19a35e1b2c","fromSide":"bottom","toNode":"cacc96ed3cb93ab7","toSide":"top"},
		{"id":"5a1d1fa55a25043d","fromNode":"cacc96ed3cb93ab7","fromSide":"right","toNode":"63cd32f30d1420a9","toSide":"right","label":"效果结算结束"}
	]
}