{
	"nodes":[
		{"id":"e51f0f9fc61d1673","type":"text","text":"战斗流程及卡牌结算规则","x":-145,"y":-118,"width":250,"height":60},
		{"id":"39c02b69fc704e2b","type":"text","text":"触发剧情进入战斗场景","x":-145,"y":22,"width":250,"height":60},
		{"id":"63cd32f30d1420a9","type":"text","text":"新游戏回合开始\n双方开始抽牌\n投骰子决定玩家或敌人先后手","x":-145,"y":140,"width":250,"height":120},
		{"id":"aef9b796dd0ac04e","type":"text","text":"玩家先手\n玩家打出至多4张手牌\n打出手牌后锁定，将打出卡牌的卡牌类型展示给敌方","x":-360,"y":420,"width":250,"height":140},
		{"id":"3122deda05cd320a","type":"text","text":"敌方先手\n敌方打出至多4张手牌\n打出手牌后锁定，将敌方打出卡牌的卡牌类型展示给玩家","x":60,"y":420,"width":250,"height":140},
		{"id":"35a6e61f51530969","type":"file","file":"GamePlay.md","x":160,"y":-178,"width":540,"height":400},
		{"id":"96b2d89c84e1936b","type":"text","text":"敌方后手根据玩家打出卡牌反应打出至多4张卡牌","x":-360,"y":680,"width":250,"height":60},
		{"id":"0bdf921030a3c549","type":"text","text":"玩家后手根据敌方打出卡牌反应打出至多4张卡牌","x":60,"y":680,"width":250,"height":60},
		{"id":"a71a26b03c541ba6","x":430,"y":340,"width":400,"height":400,"type":"file","file":"CardDesign.md"},
		{"id":"93f0b7c256ec42b3","x":-145,"y":840,"width":250,"height":60,"type":"text","text":"翻开双方卡面“逐组”进行结算"}
	],
	"edges":[
		{"id":"0c8fd1e77231c712","fromNode":"39c02b69fc704e2b","fromSide":"bottom","toNode":"63cd32f30d1420a9","toSide":"top"},
		{"id":"8044d091704792cc","fromNode":"63cd32f30d1420a9","fromSide":"bottom","toNode":"aef9b796dd0ac04e","toSide":"top","label":"若骰子点数为偶数"},
		{"id":"1b54cb8529c4554c","fromNode":"63cd32f30d1420a9","fromSide":"bottom","toNode":"3122deda05cd320a","toSide":"top","label":"若骰子点数为奇数"},
		{"id":"e3bc9249875b8b8d","fromNode":"aef9b796dd0ac04e","fromSide":"bottom","toNode":"96b2d89c84e1936b","toSide":"top","label":"卡牌锁定后"},
		{"id":"c6eb68ba5b308d62","fromNode":"3122deda05cd320a","fromSide":"bottom","toNode":"0bdf921030a3c549","toSide":"top","label":"卡牌锁定后"},
		{"id":"b684e3d13a06f83c","fromNode":"96b2d89c84e1936b","fromSide":"bottom","toNode":"93f0b7c256ec42b3","toSide":"top","label":"卡牌锁定后"},
		{"id":"9cb2e3288d725114","fromNode":"0bdf921030a3c549","fromSide":"bottom","toNode":"93f0b7c256ec42b3","toSide":"top","label":"卡牌锁定后"}
	]
}